acq:1
alum:2
barley:3
bop:4
carcass:5
castor-oil:6
cocoa:7
coconut:8
coconut-oil:9
coffee:10
copper:11
copra-cake:12
corn:13
cotton:14
cotton-oil:15
cpi:16
cpu:17
crude:18
dfl:19
dlr:20
dmk:21
earn:22
fuel:23
gas:24
gnp:25
gold:26
grain:27
groundnut:28
groundnut-oil:29
heat:30
hog:31
housing:32
income:33
instal-debt:34
interest:35
ipi:36
iron-steel:37
jet:38
jobs:39
l-cattle:40
lead:41
lei:42
lin-oil:43
livestock:44
lumber:45
meal-feed:46
money-fx:47
money-supply:48
naphtha:49
nat-gas:50
nickel:51
nkr:52
nzdlr:53
oat:54
oilseed:55
orange:56
palladium:57
palm-oil:58
palmkernel:59
pet-chem:60
platinum:61
potato:62
propane:63
rand:64
rape-oil:65
rapeseed:66
reserves:67
retail:68
rice:69
rubber:70
rye:71
ship:72
silver:73
sorghum:74
soy-meal:75
soy-oil:76
soybean:77
strategic-metal:78
sugar:79
sun-meal:80
sun-oil:81
sunseed:82
tea:83
tin:84
trade:85
unknown:86
veg-oil:87
wheat:88
wpi:89
yen:90
zinc:91
