 ALA.:111
 ALBERTA:856
 Ala:165
 Ala.:160
 Alberta:13
 April 1:760
 Ariz.:152
 Ark.:405
 Australia:561
 Austria:660
 B.C.:359
 BRAZIL:545
 Bangladesh:837
 Belgium:817
 Bermuda:555
 Brazil:549
 British Columbia:17
 CALIF:167
 CALIF.:145
 COLO.:308
 CONN.:65
 Calif:91
 Calif.:25
 China:802
 Colo:217
 Colo.:147
 Conn:246
 Conn.:15
 D.C.:174
 Del:850
 Del.:122
 Dela.:587
 Egypt:536
 FLA:828
 FLA.:827
 FLa:187
 FRANCE:481
 Fla:215
 Fla.:42
 France:135
 GA.:284
 Ga.:388
 Haiti:789
 ILL:280
 ILL.:235
 IND.:117
 Idaho:53
 Ill:101
 Ill.:20
 Ind:413
 Ind.:409
 India:503
 Iowa:397
 Italy:358
 Jamaica:888
 Japan:514
 Jersey:226
 KAN.:697
 KY:627
 KY.:653
 Kan.:266
 Ky:772
 Ky.:143
 LA.:740
 La:608
 La.:185
 Louisville:626
 MA.:743
 MASS.:590
 MD:349
 MD.:440
 MICH.:54
 MINN.:324
 MO.:84
 Maine:61
 Manitoba:854
 March 13:810
 March 20:803
 March 23:849
 March 4:848
 Mass:243
 Mass.:80
 Md:596
 Md.:27
 Me.:730
 Mich:289
 Mich.:51
 Minn:170
 Minn.:179
 Miss.:708
 Mo:416
 Mo.:58
 Mont.:793
 N.C.:47
 N.D.:392
 N.H.:133
 N.J.:5
 N.M.:547
 N.Y.:2
 Neb.:202
 Netherlands:208
 Nev.:426
 New Zealand:491
 Newfoundland:539
 Norway:563
 OHIO:334
 OHio:337
 OK.:393
 OKLA.:36
 Ohio:11
 Okla:439
 Okla.:220
 Ontario:366
 Ore.:262
 Oregon:815
 PA.:63
 PENN.:287
 Pa:670
 Pa.:57
 Penn.:183
 Prince Edward Island:732
 Que.:509
 Quebec:511
 R.I.:154
 S.C.:108
 Saudi Arabia:551
 Scotland:559
 South Africa:786
 Switzerland:571
 TEXAS:239
 TRINIDAD:822
 Tenn.:95
 Tex.:99
 Texas:120
 The Netherlands:753
 Utah:67
 Va:351
 Va.:213
 Vermont:717
 Vt.:86
 W. VA.:448
 W. Va.:452
 W.Va.:436
 WASH.:890
 WIS.:211
 Wash.:355
 West Germany:382
 Wis.:69
 Wisc.:375
 the Netherlands:919
****LONDON:844
****NEW YORK:847
****RIO DE JANEIRO:495
****SANTO DOMINGO:843
****SAO PAULO:825
****WASHINGTON:517
125:868
ABHA:550
ABIDJAN:485
ABILENE:238
ABU DHABI:532
ACTON:410
ADDIS ABABA:462
ADDISON:19
ADELAIDE:345
AKRON:177
ALBANY:297
ALBUQUERQUE:546
ALEVITTOWN:734
ALEXANDRIA:429
ALGIERS:499
ALHAMBRA:317
ALLENTOWN:251
ALPINE:855
ALTANTA:884
AMMAN:543
AMSTERDAM:71
ANAHEIM:173
ANKARA:465
ANN ARBOR:676
ANNAPOLIS:782
ANSONIA:703
ANTANANARIVO:486
ARDMORE:823
ARDSLEY:759
ARMONK:883
ARNHEM:326
ASHLAND:652
ATHENS:461
ATLANTA:75
ATLANTIC CITY:363
AUBURN:617
AUGUSTA:903
AUSTIN:119
Alexandria:518
BADEN:570
BAGHDAD:556
BAHRAIN:478
BALA CYNWYD:128
BALTIMORE:272
BANCROFT:807
BANGALORE:502
BANGKOK:325
BANGOR:932
BAR HARBOUR ISLAND:643
BARBERTON:675
BASKING RIDGE:926
BASLE:636
BATON ROUGE:607
BAY HARBOR ISLAND:688
BEAUMONT:597
BEAVERTON:741
BEDFORD:242
BEDFORD HEIGHTS:106
BELGRADE:526
BELLEVILLE:746
BELLINGHAM:725
BELLOWS FALLS:85
BELLPORT:340
BELMONT:446
BELTSVILLE:724
BERKELEY:621
BERNE:529
BETHLEHEM:812
BETHPAGE:921
BEVERLY:336
BEVERLY HILLS:144
BILLERICA:206
BILLINGS:928
BINGHAMTON:339
BIRMINGHAM:159
BLOOMFIELD:380
BLOOMINGTON:580
BLUEFIELD:645
BOCA RATON:158
BOCHUM:863
BOGOTA:493
BOHEMIA:758
BOISE:52
BOLOGNA:357
BOMBAY:838
BONN:304
BOSTON:227
BOTHAN:190
BOULDER:307
BOUNTIFUL:66
BRAINTREE:209
BRANCHVILLE:852
BRANFORD:702
BRANTFORD:755
BRASILIA:565
BRATTLEBORO:716
BREMEN:501
BRENTWOOD:189
BRIARCLIFF MANOR:691
BRIDGEPORT:714
BRISBANE:204
BRISTOL:350
BROOKFIELD:68
BROOMALL:318
BRUNSWICK:916
BRUSSELS:210
BRYN MAWR:417
BUDAPEST:523
BUENOS AIRES:477
BUFFALO:752
BURBANK:291
BURLINGAME:922
BURLINGHAME:591
BURLINGTON:578
Bogota:494
CAIRO:537
CALGARY:12
CAMBRIDGE:102
CAMPBELLTOWN:399
CAMPINAS:548
CANBERRA:463
CANTON:176
CARACAS:258
CARFLE PLACE:451
CARLE PLACE:581
CARLSBAD:904
CARNEGIE:711
CARSON:82
CASS CITY:748
CEDAR RAPIDS:655
CELINA:333
CHAMPAIGN:841
CHARLESTON:435
CHARLOTTE:353
CHARLOTTETOWN:731
CHARTLESTON:931
CHATSWORTH:599
CHATTANOOGA:181
CHERRY HILL:370
CHESNUT HILL:615
CHESTER:275
CHESTNUT HILL:640
CHEVERLY:300
CHICAGO:34
CHITTAGONG:836
CINCINNATI:162
CITY OF COMMERCE:686
CITY OF INDUSTRY:588
CLAYMONT:121
CLAYTON:787
CLEARWATER:41
CLEVELAND:3
CLIFTON:330
COEUR D'ALENE:356
COHASSET:341
COLLEGE PARK:881
COLOGNE:203
COLOMBO:488
COLORADO SPRINGS:604
COLUMBIA:107
COLUMBUS:10
COMMACK:1
CONCORD:241
COPENHAGEN:468
CORAL GABLES:764
CORNING:33
CORONA:635
COSTA MESA:172
COVINGTON:184
CRANFORD:4
CRYSTAL LAKE:598
CULVER CITY:305
CUMBERLAND:662
CUPERTINO:118
CYPRESS:137
Calgary:163
Caracas:218
Chicago:475
Cincinnati:223
DALLAS:44
DANBURY:592
DAR ES SALAAM:515
DARIEN:361
DAVENPORT:756
DAVISON:377
DAYTON:164
DEARBORN:851
DECATUR:936
DEERFIELD:864
DEERFIELD BEACH:195
DELRAY BEACH:311
DEN BOSCH:622
DENTON:774
DENVER:73
DES MOINES:396
DES PLAINES:234
DETROIT:180
DHAKA:471
DODGEVILLE:771
DOHA:531
DOVER:829
DOWNERS GROVE:611
DRESHER:934
DUBLIN:74
DUESSELDORF:127
DUISBURG:721
DURHAM:694
Detroit:367
EAST HANOVER:271
EAST HARTFORD:633
EATONTOWN:876
EDEN PRAIRIE:575
EDINA:913
EDISON:269
EDMONTON:489
EINDHOVEN:937
EL DORADO:765
EL PASO:255
EL SEGUNDO:896
ELGIN:273
ELIZABETH:610
ELK GROVE VILLAGE:707
ELKHART:116
ELMHURST:331
ELMIRA:781
ELMSFORD:192
ELMWOOD PARK:573
ELYRIA:628
EMERYVILLE:723
ENCINO:612
ENGLEWOOD:347
ENGLEWOOD CLIFFS:205
ERIE:699
ESCHBORN:455
ESSEN:618
EVANSTON:200
EVANSVILLE:873
EXCELSIOR:169
EXTON:56
Edmonton:893
FAIR LAWN:572
FAIRFIELD:278
FALLS CHURCH:663
FARGO:391
FARMINGDALE:296
FARMINGTON Conn.:196
FARMINGTON HILLS:423
FAYETTEVILLE:824
FENGBANG COUNTY:804
FENTON:674
FLEMINGTON:323
FLORAL PARK:198
FLORENCE:568
FORT COLLINS:872
FORT LAUDERDALE:112
FORT MYERS:434
FORT SMITH:677
FORT WAYNE:412
FORT WORTH:98
FOXBORO:605
FRAMINGHAM:387
FRANKFURT:40
FRANKLIN:917
FRASER:411
FREMONT:438
FT. LAUDERDALE:533
FULLERTON:24
GABORONE:482
GAINESVILLE:866
GAITHERSBURG:861
GARDEN CITY:37
GARDENA:221
GASTONIA:710
GENEVA:505
GLEN COVE:909
GLEN ROCK:678
GLENDALE:420
GLENVIEW:924
GOLDEN VALLEY:338
GRAND RAPIDS:50
GRANGEMOUTH:558
GRANITE CITY:236
GREAT NECK:310
GREELEY:146
GREEN BAY:871
GREENVILLE:683
GREENWHICH:875
GREENWICH:115
GREENWOOD:408
GREENWOOD VILLAGE:601
GUILDERLAND:264
HADDONFIELD:369
HAILEY:790
HAMBURG:390
HAMILTON:554
HAMMIND:718
HANGZHOU:801
HANOVER:616
HARARE:437
HARLEYSVILLE:444
HARRISBURG:157
HARRISON:394
HARRODSBURG:661
HARTFORD:131
HARTVILLE:389
HARVEY:738
HAUPAUGE:267
HAUPPAUGE:736
HAVANA:476
HECTOR:586
HEERLEN:504
HELSINKI:149
HENDERSON:882
HIALEAH:302
HICKSVILLE:704
HOLLYWOOD:294
HOLYOKE:679
HONG KONG:72
HONOLULU:240
HOPKINS:690
HOPKINTON:680
HORSHAM:735
HOUSTON:7
HUNT VALLEY:348
HUNTINGTON STATION:232
HUTCHINSON:745
HYANNIS:666
IJMUIDEN:419
INDIANAPOLIS:270
IRVINE:141
IRVING:927
ISLAMABAD:521
ISTANBUL:831
JACKSON:103
JACKSONVILLE:140
JAKARTA:470
JAMESTOWN:600
JEDDAH:564
JEFFERSON CITY:792
JERICHO:733
JERSEY CITY:727
JERUSALEM:525
JOHANNESBURG:473
KALAMAZOO:431
KAMPALA:497
KANSAS CITY:39
KARACHI:519
KEARNY:342
KENILWORTH:870
KHARTOUM:799
KIEL:783
KING OF PRUSSIA:237
KINGSTON:857
KINSHASA:895
KNOKKE-HEIST:816
KUALA LUMPUR:171
KUWAIT:530
Kansas City:814
LA JOLLA:651
LA MIRADA:706
LA PAZ:524
LACEY:654
LAFOX:319
LAGOS:542
LAKE FOREST:894
LAKE HAMILTON:125
LAKE SUCCESS:87
LANDOVER:194
LARGO:593
LAS PALMAS:840
LAS VEGAS:403
LAUDERHILL:877
LAWRENCEVILLE:379
LEIDSCHENDAM:456
LEOMINSTER:589
LETHBRIDGE:649
LEVERKUSEN:767
LEXINGTON:293
LIBERTY:257
LIMA:260
LINCOLN:749
LINZ:659
LISBON:467
LITTLE ROCK:576
LITTLETON:867
LOMBARD:639
LONDON:23
LONG BEACH:923
LONGMONT:624
LORAIN:811
LOS ANGELES:48
LOS GATOS:769
LOUISVILE:585
LOUISVILLE:142
LOWELL:421
LUDWIGSHAFEN:720
LUMBERTON:715
LUSAKA:507
LUXEMBOURG:528
La paz:899
Lima:301
London:808
MADISON:422
MADRID:130
MALVERN:312
MANAGUA:500
MANCHESTER:132
MANILA:259
MANNHEIM:869
MARIETTA:595
MARKHAM:684
MARTINSVILLE:566
MASONTOWN:62
MCLEAN:430
MELBOURNE:70
MELROSE:891
MELVILLE:606
MEMPHIS:250
MENLO PARK:835
MEWRRIMACK:427
MEXICO CITY:496
ME}LBOURNE:577
MIAMI:92
MICHIGAN CITY:682
MIDDLETOWN:880
MIDLAND:96
MILAN:38
MILPITAS:842
MILWAUKEE:123
MINNEAPOLIS:155
MINNETONKA:709
MOBILE:110
MONROE:233
MONTEREY PARK:443
MONTGOMERY:400
MONTREAL:18
MONTVALE:199
MORIOKA:513
MORRIS TOWNSHIP:373
MORRISTOWN:332
MOSCOW:797
MOUNT CLEMENS:424
MOUNTAIN VIEW:166
MT GILEAD:712
MUNCIE:401
MUNICH:381
MURDOCHVILLE:508
MURRAY HILL:156
Mexico city:557
Miami:879
Milan:114
Montreal:343
Murdochville:510
NAARDEN:631
NAIROBI:474
NAPLES:911
NASHUA:329
NASHVILLE:94
NATCHEZ:929
NAUGATUCK:244
NEW BRITAIN:432
NEW BRUNSWICK:845
NEW DELHI:458
NEW HAVEN:64
NEW HYDE PARK:415
NEW ORLEANS:285
NEW YORK:6
NEWARK:268
NEWINGTON:775
NEWPORT BEACH:230
NEWPORT NEWS:395
NEWTON:425
NICE:644
NICOSIA:552
NINGBO:839
NORCROSS:613
NORCROSWS:750
NORFOLK:762
NORTH BERGEN:574
NORTH BERGERN:907
NORTH DIGHTON:742
NORTH PALM BEACH:671
NORTHBROOK:55
NORTHFIELD:698
NORWALK:129
NORWICH:858
NORWOOD:630
NUREMBERG:813
New Orleans:805
New York:9
New york:59
OAK BROOK:231
OAKLAND:105
OAKLAND :32
OBERHAUSEN:667
OCALA:442
OCILLA:898
OIL CITY:687
OKLAHOMA CITY:168
OLD BETHPAGE:43
OLD GREENWICH:892
OLD TOWN:729
OMAHA:201
ORANGE:901
ORLANDO:306
OSAKA:791
OSLO:553
OTTAWA:197
OVERLAND PARK:314
Oshawa:935
PADERBORN:914
PALATINE:279
PALM BEACH:282
PALO ALTO:88
PARAMARIBO:457
PARIS:97
PARK RIDGE:512
PARMA:900
PARSIPANNY:768
PARSIPPANY:647
PASADENA:569
PEAPACK:248
PEARL RIVER:249
PEKING:466
PENNSAUKEN:113
PERKASIE:320
PERTH:346
PHILADELPHIA:191
PHOENIX:151
PINE BROOK:744
PITTSBURG:265
PITTSBURGH:109
PLAINVIEW:757
PLANT CITY:632
PLEASANTVILLE:859
PLYMOUTH:328
PONTIAC:809
PORT MORESBY:534
PORT OF SPAIN:821
PORT WASHINGTON:770
PORT-AU-PRINCE:788
PORTLAND:60
PRETORIA:527
PRINCETON:321
PROSPECT HEIGHTS:778
PROVIDENCE:153
PROVO:638
QUEBEC:920
QUINCY:685
QUITO:522
Quito:540
RAHWAY:646
RALEIGH:579
RAMSEY:583
RANGOON:800
RARITAN:885
RATZEBURG:846
RAVENNA:407
RED BANK:619
REDMOND:648
REGGIO CALABRIA:915
RESTON:625
REYKJAVIK:309
RICHMOND:378
RIO DE JANEIRO:484
RIVER ROUGE:222
RIYADH:541
ROANAKE:641
ROANOKE:362
ROCHESTER:136
ROCKFORD:352
ROCKVILLE:26
ROCKY HILL:918
ROCKY MOUNT:754
ROGERS:344
ROLLING MEADOWS:384
ROME:78
RONKONKOMA:878
ROSEMONT:100
ROSLYN:274
ROTTERDAM:228
ROY:609
RPT --LUDWIGSHAFEN:747
SADDLE BROOK:383
SAINT PAUL:766
SALEM:414
SALT LAKE CITY:281
SALVADOR:483
SAN ANTONIO:186
SAN CARLOS:930
SAN DIEGO:216
SAN FRANCISCO:89
SAN JOSE:49
SAN LEANDRO:594
SAN LUIS OBISPO:656
SAN MATEO:252
SAN RAFAEL:692
SANFORD:46
SANREMO:705
SANTA ANA:126
SANTA BARBARA:29
SANTA CLARA:93
SANTA FE SPRINGS:368
SANTA MONICA:316
SANTA ROSA:905
SANTIAGO:506
SANTOS:544
SAO PAULO:498
SARASOTA:629
SARNIA:830
SCHAUMBURG:256
SCOTTSDALE:385
SEACAUCUS:445
SEATTLE:148
SECAUCUS:658
SEOUL:464
SHAMOKIN:286
SHANGHAI:865
SHERMAN OAKS:404
SHERMAN OKAS:722
SHREVEPORT:668
SIMI VALLEY:777
SINGAPORE:303
SKOKIE:161
SMITHTOWN:912
SOMERVILLE:45
SOUTH BEND:261
SOUTH NORWALK:315
SOUTH ORANGE:763
SOUTH SAN FRANCISCO:178
SOUTH WINDSOR:245
SOUTHFIELD:182
SOUTHPORT:449
SOWETO:785
SPARTANBURG:372
SPOKANE:889
SPRING GROVE:726
SPRINGFIELD:212
ST HELIER:225
ST LOUIS:795
ST. CATHARINES:365
ST. JOHN'S:538
ST. JOSEPH:672
ST. LOUIS:83
ST. PAUL:657
ST. PETERSBURG:584
STAMFORD:31
STANLEYTOWN:695
STARTFORD:925
STATE COLLEGE:794
STAVANGER:562
STERLING HEIGHTS:751
STILLWATER:479
STOCKHOLM:22
STOUGHTON:887
STRASBOURG:134
STURBRIDGE:773
STUTTGART:681
SUFFIELD:14
SUNBURY:780
SUNNYVALE:719
SUNRISE:298
SURFERS PARADISE:560
SYDNEY:247
SYLMAR:910
SYOSSET:701
SYRACUSE:76
San jose:897
Santiago:784
Sydney:818
TACOMA:642
TAFT:454
TAHLEQUAH:35
TAIPEI:469
TALLAHASSEE:354
TAMARAC:322
TAMPA:214
TARPON SPRINGS:104
TAUNTON:665
TAUPO:490
TEANECK:834
TEL AVIV:520
TEMPE:441
TETERBORO:290
THE DALLES:459
THE HAGUE:460
THE WOODLANDS:820
THOMASVILLE:335
TIMONIUM:364
TOKYO:21
TOLEDO:292
TOMAH:453
TOPEKA:634
TORONTO:30
TORRANCE:90
TOWSON:620
TRAVERSE CITY:402
TREVOSE:669
TRIESTE:492
TROY:288
TUCSON:739
TULSA:219
TURIN:277
TUSTIN:673
Toronto:263
Turin:908
UNION:229
UNITED NATIONS:819
UPPER SADDLE RIVER:603
UTRECHT:207
VALDESE:933
VALDOSTA:283
VALLEY FORGE:386
VALLEY STREAM:175
VAN NUYS:737
VANCOUVER:16
VERNON:776
VERSAILLES:480
VEVEY:700
VICENZA:906
VICTOR:713
VIENNA:535
VISTA:886
VLISSINGEN:832
Vancouver:433
WAKARUSA:902
WALL:860
WALNUT CREEK:299
WALTHAM:254
WARREN:602
WARRINGTON:313
WARSAW:796
WASHINGON:806
WASHINGTON:8
WASINGTON:253
WATCHUNG:77
WATERBURY:276
WAUSAU:664
WAYNE:295
WELLESLEY:150
WELLINGTON:224
WEST BERLIN:693
WEST HARTFORD:567
WEST PALM BEACH:582
WEST PATERSON:447
WEST POINT:450
WESTBORO:779
WESTBOROUGH:689
WESTBURY:761
WESTLAKE:428
WESTLAKE VILLAGE:139
WESTMINSTER:28
WESTPORT:81
WHITE PLAINS:371
WICHITA:696
WIESBADEN:472
WILKES-BARRE:138
WILMINGTON:374
WILTON:418
WINDSOR:360
WINNIPEG:798
WINSTON-SALEM:124
WINTER HAVEN:826
WINTER PARK:650
WOBURN:406
WOLFSBURG:637
WOODBRIDGE:188
WOODCLIFF LAKE:862
WOODLAND HILLS:874
WOODLANDS:623
WOOSTER:376
WORCESTER:79
Washington:516
Winnipeg:853
YAOUNDE:487
YONKERS:728
YORK:398
ZAANDAM:614
ZEEBRUGGE:833
ZURICH:327
c CHICAGO:193
